# maven-demo

./: pom.xml
src/main/kotlin/org/example/: Maven.kt
src/main/resources/: log4j.properties
src/main/scala/org/example/maven/: App.scala
